:root {
  --clr-neutral-100: 0 0% 100%;
  /* bg */
  --clr-magenta-100: 300 24% 96%;
  --clr-magenta-200: 303 10% 53%;
  --clr-magenta-400: 300 43% 22%;
  --clr-pink-400: 333 80% 67%;

  --ff-sans: 'League Spartan', sans-serif;
  --fs-400: 0.9375rem;
  --fs-500: 1rem;
  --fs-600: 1.094rem;
  --fs-900: 2.4rem;
  --fw-400: 400;
  --fw-500: 500;
  --fw-700: 700;
}

@media (min-width: 50em) {
  :root {
    --fs-900: 3.5rem;
  }
}

/* ------------------------- */
/*           Reset           */
/* ------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  color: hsl(var(--clr-magenta-400));
  background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------- Composition -------------- */
.grid {
  display: grid;
  gap: var(--grid-gap, 1rem);
}

.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}
/* ------------- Utility ------------------ */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.bg-magenta-100 {
  background-color: hsl(var(--clr-magenta-100));
}

.bg-magenta-400 {
  background-color: hsl(var(--clr-magenta-400));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}

.text-magenta-200 {
  color: hsl(var(--clr-magenta-200));
}

.text-magenta-400 {
  color: hsl(var(--clr-magenta-400));
}

.text-pink-400 {
  color: hsl(var(--clr-pink-400));
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

.fs-900 {
  font-size:var(--fs-900);
}

.fw-500 {
  font-weight: var(--fw-500);
}

.fw-700 {
  font-weight: var(--fw-700);
}

.text-center {
  text-align: center;
}

@media (min-width:50em) {
  .md-text-start {
    text-align: start;
  }
}

/* ------------- Block -------------------- */
.container {
  min-width: fit-content;
  min-height: 100vh;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-rows: 1fr auto 1fr;
  place-items: center;
  padding: 1.5rem;
}

main {
  --grid-gap: 2.25rem;
  grid-area: main;
  grid-template-areas:
  "intro"
  "ratings"
  "testimonial";
  max-width: 20.4375rem;
}

.intro {
  grid-area: intro;
}

.ratings {
  grid-area: ratings;
}

.testimonial {
  grid-area: testimonial;
}

footer {
  grid-area: footer;
  align-self: end;
}

.intro > h1 {
  line-height: 0.8;
}

.intro > p {
  margin-top: 1.5rem;
}

.ratings {
  flex-direction: column;
}

.ratings > div {
  flex-direction: column;
  border-radius: 8px;
  padding: 1rem;
  line-height: 1;
  font-size: 1rem;
}

.stars {
  --flex-gap: 0.5rem;
  justify-content: center;
}

.testimonial {
  flex-direction: column;
}

.testimonial > article {
  border-radius: 8px;
  padding: 2.5rem 2rem;
}

article > div {
  --flex-gap: 1.5rem;
  align-items: center;
}

article > div > div {
  line-height: 1.2;
}

article img {
  border-radius: 50%;
  width: 2.5rem;
}

article > q {
  display: block;
  margin-top: 1.5rem;
  max-width: 40ch;
}

@media (min-width: 50em) {
  body {
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  }

  main {
    --grid-gap: 4.5rem;
    grid-template-areas:
    "intro ratings"
    "testimonial testimonial";
    grid-auto-columns: 1fr;
    max-width: 69.375rem;
    margin-block: 2rem;
  }

  .intro {
    max-width: 50ch;
  }

  .intro > h1 {
    line-height: 1;
    letter-spacing: -1.5px;
  }

  .ratings {
    align-self: center;
  }

  .ratings > div {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 27.8125rem;
    padding: 1.25rem 2rem;
  }

  .ratings > div:nth-of-type(1) {
    align-self: start;
  }

  .ratings > div:nth-of-type(2) {
    align-self: center;
  }

  .ratings > div:nth-of-type(3) {
    align-self: end;
  }

  .testimonial {
    --flex-gap: 1.875rem;
    flex-direction: row;
  }

  .testimonial > article:nth-of-type(1) {
    margin-block: 0 2rem;
  }

  .testimonial > article:nth-of-type(2) {
    margin-block: 1rem;
  }

  .testimonial > article:nth-of-type(3) {
    margin-block: 2rem 0;
  }

}
/* ------------- Exception ---------------- */
